<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="850.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library2.menu.AdminManagement">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="sever" text="Sever Status">
            <content>
              <AnchorPane fx:id="paneTabSever" minHeight="0.0" minWidth="0.0" prefHeight="850.0" prefWidth="1500.0">
                     <children>
                        <ScrollPane prefHeight="850.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="850.0" prefWidth="1500.0">
                                 <children>
                                    <Text fx:id="countConnect" strokeType="OUTSIDE" strokeWidth="0.0" text="Online: " wrappingWidth="107.7568359375" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
                                    <ScrollPane layoutX="50.0" layoutY="81.0" prefHeight="508.0" prefWidth="740.0">
                                       <content>
                                          <TableView fx:id="connects" prefHeight="510.0" prefWidth="720.0" />
                                       </content>
                                    </ScrollPane>
                                    <Button fx:id="closeSever" layoutX="604.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#closeSever" prefHeight="31.0" prefWidth="185.0" text="Close Sever" AnchorPane.topAnchor="40.0" />
                                    <Text fx:id="countLogin" layoutX="323.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login:" wrappingWidth="75.6708984375" AnchorPane.topAnchor="50.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
