<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="198.0" prefWidth="830.0" stylesheets="@formattopbar.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library2.menu.BookTableFind">
   <children>
      <TableView fx:id="tableView" prefWidth="820.0" styleClass="noheader" />
   </children>
</AnchorPane>
